---
title: RaspberryPi
tags: rpi raspberrypi freebsd openbsd unix linux
date: 2021-11-07
---

## FreeBSD serial

```
screen /dev/ttyUSB0 115200,cs7
```
  
## SDTV output

- For more information
 <http://rpf.io/configtxt>
 Some settings may impact device functionality. See link above for details

-  uncomment if you get no picture on HDMI for a default "safe" mode

`#hdmi_safe=1`

-  uncomment this if your display has a black border of unused pixels visible and your display can output without overscan

`#disable_overscan=1`

  - uncomment the following to adjust overscan. Use positive numbers if console goes off screen, and negative if there is too much border

```
overscan_left=18
overscan_right=10
overscan_top=0
overscan_bottom=0
```
  
- uncomment to force a console size. By default it will be display's size minus overscan.

```
framebuffer_width=640
framebuffer_height=480
```
  
- uncomment if hdmi display is not detected and composite is being output

`#hdmi_force_hotplug=1`

- Force composite out

`hdmi_ignore_hotplug=1`

  - uncomment to force a specific HDMI mode (this will force VGA)

```
#hdmi_group=1
#hdmi_mode=1
```
  
- uncomment to force a HDMI mode rather than DVI. This can make audio work in DMT (computer monitor) modes

`#hdmi_drive=2`

- uncomment to increase signal to HDMI, if you have interference, blanking, or no display

`#config_hdmi_boost=4`

- uncomment for composite NTSC

```
sdtv_mode=0
sdtv_aspect=1
sdtv_disable_colourburst=1
```

- uncomment to overclock the arm. 700 MHz is the default.

`#arm_freq=800`

- Uncomment some or all of these to enable the optional hardware interfaces

```
#dtparam=i2c_arm=on
#dtparam=i2s=on
#dtparam=spi=on
```
  
- Uncomment this to enable infrared communication.

```
#dtoverlay=gpio-ir,gpio_pin=17
#dtoverlay=gpio-ir-tx,gpio_pin=18
```
  

- Additional overlays and parameters are documented `/boot/overlays/README`